# SpaceRanger2

./: .project  README.md  Run.bat  pom.xml
src/main/java/my/projects/: HelloController.java  MainApp.java
src/main/java/my/projects/resources/: ImagesBuilder.java  MusicsBuilder.java  package-info.java
src/main/java/my/projects/spacerangers2/: package-info.java
src/main/java/my/projects/spacerangers2/game/: package-info.java
src/main/java/my/projects/spacerangers2/game/common/: AbstractAnimation.java  Animations.java  Appearance.java  Appearances.java  SingleImageAnimation.java  SpriteAnimation.java  Vector.java  Voice.java  package-info.java
src/main/java/my/projects/spacerangers2/game/concurrent/: AimableList.java  AimableModifiableList.java  AimableSkipList.java  AimableWatchList.java  AnimationTickWaitable.java  EntitySynchronizable.java  GameLevelSynchronizer.java  GameModuleSynchronizer.java  LevelEntitySynchronizable.java  LevelSynchronizationManager.java  ModuleSynchronizationManager.java  ModuleWarriorSynchronizable.java  StagePauseCheckable.java  StageResumeWaitable.java  SynchronizationManager.java  WarriorSynchronizable.java  package-info.java
src/main/java/my/projects/spacerangers2/game/entities/: Aimable.java  Asteroid.java  Bullet.java  BulletSample.java  Damageble.java  ExplodableEntity.java  Explosion.java  ShipDirection.java  SpaceEntity.java  SpaceEntityBuilder.java  SpaceEntityCreator.java  UnpausableSpaceEntity.java  UserShip.java  Vulnerable.java  Weapon.java  Weaponarizable.java  package-info.java
src/main/java/my/projects/spacerangers2/game/geometry/: Axe.java  AxisSystem.java  Bounds.java  BoundsUnit.java  Circle.java  GeometricalPrimitive.java  Point2D.java  Rectangular.java  Vector.java  Vector2D.java  package-info.java
src/main/java/my/projects/spacerangers2/game/objects/: AnimatedSpaceObject.java  Boundable.java  BoundableSpaceObject.java  BoundsInitializer.java  BuilderNotInitializedException.java  Movable.java  Performable.java  Positionable.java  SimpleSpaceObject.java  SpaceObject.java  SpaceObjectBuilder.java  Visible.java  package-info.java
src/main/java/my/projects/spacerangers2/game/scene/: GameLevel.java  GameModule.java  TestModule.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
